VITE_SUPABASE_PROJECT_ID="bkxkvkdqxudabqcsbvbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreGt2a2RxeHVkYWJxY3NidmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjU3OTQsImV4cCI6MjA3NDkwMTc5NH0.VpLa8Yj_Z_JN6DZWcPxGxWwYMfpnxqnLA0kUL1UTLNw"
VITE_SUPABASE_URL="https://bkxkvkdqxudabqcsbvbb.supabase.co"
